{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "make-it-a-gif",
  "title": "Make It a GIF",
  "description": "Turns the image you copied into a gif",
  "icon": "extension-icon.png",
  "license": "MIT",
  "commands": [
    {
      "name": "convert-to-gif",
      "title": "Convert to GIF",
      "description": "Converts images from the clipboard into a gif",
      "mode": "no-view"
    },
    {
      "name": "speech-bubble-gif",
      "title": "Speech Bubble GIF",
      "description": "Adds a speech bubble overlay and converts to GIF",
      "mode": "no-view"
    }
  ],
  "preferences": [
    {
      "name": "maxBubbleHeightPercent",
      "title": "Max Bubble Height",
      "description": "Maximum height of the speech bubble as a percentage of the image height",
      "type": "textfield",
      "default": "10",
      "required": false
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.103.0",
    "@raycast/utils": "^2.2.1",
    "@types/pngjs": "^6.0.5",
    "gifenc": "^1.0.3",
    "pngjs": "^3.4.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "build": "ray build",
    "publish": "npx @raycast/api@latest publish",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1"
  },
  "author": "starnumber12046",
  "platforms": [
    "Windows",
    "macOS"
  ],
  "categories": [
    "Media"
  ]
}
